SmallestCircleProblem/SmallestCircle.Presentation/MainWindow.xaml

<Window x:Class="SmallestCircle.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallestCircle.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="575.072" Width="600.418" MinHeight="400" MinWidth="400">
    <Grid>
            
        <TabControl x:Name="tabControl" >
            <TabItem Header="Random Points">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="#FF0000" BorderThickness="1" Margin="0,0,10,43">
                        <Grid Name="DrawingArea" />
                    </Border>
                    <Button x:Name="button" Content="Calculate All" HorizontalAlignment="Left" Height="28" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="171" Click="button_Click"/>
                    <Button x:Name="buttonAync" Content="Start" HorizontalAlignment="Right" Height="28" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="144" Click="buttonAync_Click" />
                    <TextBox x:Name="pointsCountBox" Height="28" Margin="186,0,159,10" TextWrapping="Wrap" Text="1000" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="ScratchPad">
                <local:ScratchPad />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
