SmallestCircleProblem/SmallestCircle.Presentation/RandomizedGeneration.xaml

<UserControl x:Class="SmallestCircle.Presentation.RandomizedGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallestCircle.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="578">
    <Grid>
        <Border BorderBrush="#FF0000" BorderThickness="1" Margin="0,0,0,43">
            <Grid Name="DrawingArea" />
        </Border>
        <Button x:Name="button" Content="Calculate All" HorizontalAlignment="Left" Height="28" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="113" Click="button_Click"/>
        <Button x:Name="buttonAync" Content="Start" HorizontalAlignment="Right" Height="28" Margin="0,0,208,10" VerticalAlignment="Bottom" Width="100" Click="buttonAync_Click" />
        <TextBox x:Name="pointsCountBox" Height="28" Margin="113,0,313,10" TextWrapping="Wrap" Text="1000" VerticalAlignment="Bottom"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Right" Height="28" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="100" Click="ExportBtn_Click" />
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Right" Height="28" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="100" Click="ClearBtn_Click" />
    </Grid>
</UserControl>
